{
  "name": "signify-polaris-web",
  "version": "1.0.2",
  "description": "companion package for signify browser extension",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "husky",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "format": "prettier --write .",
    "lint": "eslint src",
    "tsc": "bash -c tsc --noEmit -p tsconfig.json",
    "docs:build": "typedoc src/index.ts --out out",
    "docs:serve": "npm run docs:build && serve out"
  },
  "author": "RootsID",
  "license": "ISC",
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "npm run format",
      "npm run lint",
      "npm run tsc"
    ],
    "src/**/*.js": [
      "npm run format",
      "npm run lint"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "@types/chrome": "^0.0.268",
    "@types/eslint__js": "^8.42.3",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/node": "^20.12.12",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.1.6",
    "jsdom": "^24.1.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.2.5",
    "serve": "^14.2.3",
    "typedoc": "^0.25.13",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.11.0",
    "vitest": "^1.6.0"
  },
  "workspaces": [
    "examples/*"
  ]
}
